# QuanLyCuaHangLotteWinform

./: README.md
QuanLyCuaHangLotteria-2018600212/QuanLyCuaHangLotte/: QuanLyCuaHangLotte.sln  QuanLyCuaHangLotte.sql
QuanLyCuaHangLotteria-2018600212/QuanLyCuaHangLotte/QuanLyCuaHangLotte/: Form1.Designer.cs  Form1.cs  FormAddHoaDon.Designer.cs  FormAddHoaDon.cs  FormAddHoaDon.resx  FormBaoCao.Designer.cs  FormBaoCao.cs  FormBaoCao.resx  FormChiTietDonNhapHang.Designer.cs  FormChiTietDonNhapHang.cs  FormChiTietDonNhapHang.resx  FormDatHang.Designer.cs  FormDatHang.cs  FormDoiPass.Designer.cs  FormDoiPass.cs  FormHoaDon.Designer.cs  FormHoaDon.cs  FormHoaDon.resx  FormHoaDonKho.Designer.cs  FormHoaDonKho.cs  FormKhoHang.Designer.cs  FormKhoHang.cs  FormKhoHang.resx  FormLyDoHuyHang.Designer.cs  FormLyDoHuyHang.cs  FormNguyenLieu.Designer.cs  FormNguyenLieu.cs  FormNguyenLieu.resx  FormNhapHang.Designer.cs  FormNhapHang.cs  FormQuanLyChucVu.Designer.cs  FormQuanLyChucVu.cs  FormQuanLyChucVu.resx  FormQuanLyKhuyenMai.Designer.cs  FormQuanLyKhuyenMai.cs  FormQuanLyKhuyenMai.resx  FormQuanLyLoaiMon.Designer.cs  FormQuanLyLoaiMon.cs  FormQuanLyLoaiMon.resx  FormQuanLyMonAn.Designer.cs  (+20 more)
QuanLyCuaHangLotteria-2018600212/QuanLyCuaHangLotte/QuanLyCuaHangLotte/Migrations/: 20211214105304_createdatabase.Designer.cs  20211214105304_createdatabase.cs  20211214105425_add_column_makm_to_table_HD.Designer.cs  20211214105425_add_column_makm_to_table_HD.cs  20211214110424_add_nullable_to_makm.Designer.cs  20211214110424_add_nullable_to_makm.cs  20211219092745_drop_columns_SoLuongDaNhap_to_CtHoaDonKho.Designer.cs  20211219092745_drop_columns_SoLuongDaNhap_to_CtHoaDonKho.cs  QuanLyCuaHangLotteContextModelSnapshot.cs
QuanLyCuaHangLotteria-2018600212/QuanLyCuaHangLotte/QuanLyCuaHangLotte/Models/: BaoCao.cs  ChucVu.cs  CthoaDon.cs  CthoaDonKho.cs  HoaDon.cs  HoaDonKho.cs  Kho.cs  KhuyenMai.cs  LoaiSp.cs  NguyenLieu.cs  NhanVien.cs  QuanLyCuaHangLotteContext.cs  SanPham.cs  TaiKhoan.cs
QuanLyCuaHangLotteria-2018600212/QuanLyCuaHangLotte/QuanLyCuaHangLotte/Properties/: Resource1.Designer.cs  Resource1.resx
